Canon/MainWindow.xaml

<Window x:Class="Canon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Background="Wheat" HorizontalAlignment="Left" Height="310" Margin="34,109,0,0" VerticalAlignment="Top" Width="758"/>
        <Label Content="Speed (m/s)&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Angle&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,2.371"/>
        <Slider HorizontalAlignment="Left" Margin="164,21,0,0" VerticalAlignment="Top" Width="217" Maximum="90" Minimum="10" IsSnapToTickEnabled="True" Ticks="1"/>
        <Slider HorizontalAlignment="Left" Margin="164,62,0,0" VerticalAlignment="Top" Width="217" Maximum="80" Minimum="10" IsSnapToTickEnabled="True" Ticks="1"/>
        <Label Name="lblSpeed" Content="0" HorizontalAlignment="Left" Margin="395,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.115,0.487"/>
        <Label Name="lblAngle" Content="0" HorizontalAlignment="Left" Margin="395,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.511,0.576"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="2,389,0,0" VerticalAlignment="Top" Width="29" Source="Canon.png"/>
        <Button Name="btnShoot" Content="Shoot" HorizontalAlignment="Left" Margin="426,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Distance&#xD;&#xA;" HorizontalAlignment="Left" Margin="520,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDistance" Content="0 meter" HorizontalAlignment="Left" Margin="630,21,0,0" VerticalAlignment="Top"/>
        <Label Name="lblHeight" Content="0 meter" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
