Canon/MainWindow.xaml

<Window x:Class="Canon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canon"
        mc:Ignorable="d"
        Title="H10_Canon" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="paperCanvas" Background="Wheat" HorizontalAlignment="Left" Height="300" Margin="34,109,0,0" VerticalAlignment="Top" Width="748" ClipToBounds="True" Grid.ColumnSpan="2" />
        <Label Content="Speed (m/s)&#xD;&#xA;" HorizontalAlignment="Left" Margin="0.256,21,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Label Content="Angle&#xD;&#xA;" HorizontalAlignment="Left" Margin="0.256,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,2.371" Grid.Column="1"/>
        <Slider Name="sldSpeed" HorizontalAlignment="Left" Margin="127.256,21,0,0" VerticalAlignment="Top" Width="217" Value="10" Maximum="90" Minimum="10" IsSnapToTickEnabled="True" Grid.Column="1" />
        <Slider Name="sldAngle" HorizontalAlignment="Left" Margin="127.256,62,0,0" VerticalAlignment="Top" Width="217" Value="10" Maximum="80" Minimum="10" IsSnapToTickEnabled="True" Grid.Column="1" />
        <Label Name="lblSpeed" Content="10" HorizontalAlignment="Left" Margin="358.256,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.115,0.487" Grid.Column="1"/>
        <Label Name="lblAngle" Content="10" HorizontalAlignment="Left" Margin="358.256,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.511,0.576" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="4,380,0,0" VerticalAlignment="Top" Width="29" Source="Canon.png"/>
        <Button Name="btnShoot" Content="Shoot" HorizontalAlignment="Left" Margin="389.256,68,0,0" VerticalAlignment="Top" Width="75" Click="btnShoot_Click" Grid.Column="1"/>
        <Label Content="Distance&#xD;&#xA;" HorizontalAlignment="Left" Margin="483.256,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="483.256,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="lblDistance" Content="0 meter" HorizontalAlignment="Left" Margin="593.256,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="lblHeight" Content="0 meter" HorizontalAlignment="Left" Margin="593.256,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
